.env 
#. gitignore

# MONGO_URI=mongodb+srv://cathylhp:198108@cluster0.rql809q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



const fs = require('fs');
fs.readFile('.env', 'utf8', (err, data) => {
  if (err) throw err;
  console.log('Content of .env file:', data);
});

